<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>미정</title>

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- 웹 폰트(미정) -->

</head>

<body>
    <header>
        <section class="container">
            <article class="menu">
                <img src="img/ohgym.png" height="15px">
                <a href="#">고수매칭</a>
                <a href="#">고수찾기</a>
                <a href="#">커뮤니티</a>
                <input type="search">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고수가입</a>
            </article>
            <!-- //헤더 메뉴 -->
            <section class="header-main">
                <h1>마이페이지</h1>
            </section>
            <section id ="client">
                <p>김경태 고객님</p>
            </section>
            <button id="infochange" onclick = "location.href = '#' ">정보수정</button>
            <hr/>
        </section>
    </header>
    
    <!--//banner-->
    <section id="mypageContents">
        <section id="requestZone">
            <section class="container">
                <div class="mypageTitle">요청 내역 </div>
                <div class ="box">
                    <div class = "minibox">
                       1
                    </div>
                </div>
            </section>
        </section>
        <section id="heartZone">
            <article class="container">
                
                <div class="mypageTitle">찜한 내역 </div>
                <section class ="box">
                    
                </section>
            </article>
        </section>
        <section id="useZone">
            <article class="container">
                <hr/><br>
                <div class="mypageTitle">이용 내역</div>
                <br><br><hr/><br>
                <div class="mypageTitle"  style="color: rgb(95, 95, 95)">알림</div><br><br>
                <div class="mypageTitle"  style="color: rgb(95, 95, 95)">공지사항</div><br><br>
                <div class="mypageTitle"  style="color: rgb(95, 95, 95)">Oh!GYM 안내</div><br>
                
            </article>
        </section>
    </section>
    <!--//contents-->
    
    <footer>
        <div class="container">
            <section class="buisness-info">
                <article>
                    <p>고객상담센터</p>
                    <p>070-000-0000</p>
                    <p>평일 09:30 ~ 17:30(점심11:30 ~ 13:00)</p>
                </article>
            </section>
            <section class="footer-text">
                <ul>
                    <img src="img/ohgym.png" height="20px">
                    <li><a href="#">사이트 도움말</a></li>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">사이트 운영규칙</a></li>
                    <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">게시중단요청 서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <address>
                    Copyright© All Right Reserved
                </address>
            </section>
        </div>
    </footer>
    <!-- //footer -->
    
</body>

</html>